<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to bottom right, white, blue);
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  display : flex;
  flex-wrap : wrap;
  justify-content : center;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {

  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: #555;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Image Flip </h1>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="https://images-na.ssl-images-amazon.com/images/I/71IeYNcBYdL._SX569_.jpg" alt="flower" style="width:300px;height:200px">
        </div>
    <div class="flip-box-back">
      <h2>Flowers</h2>
      <p>teddy with flowers</p>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="https://www.ikea.com/in/en/images/products/smycka-artificial-flower-rose-red__0903311_PE596728_S5.JPG" alt="flower" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <h2>Flowers</h2>
      <p>Rose</p>
    </div>
  </div>
</div>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/types-of-flowers-1579719085.jpg" alt="flower" style="width:300px;height:200px">
    </div>
    <div class="flip-box-back">
      <h2>Flowers</h2>
      <p>Pretty one</p>
    </div>
  </div>
</div>

</body>
</html>
