<html>
<head>
<style>
body{
  background-color: #ffcccc;
}
#class1{
  margin: auto;
  width: 50%;
  padding: 15px;
  font-size: 18px;
  margin-top: 20px;
  font-style: normal;
  border: 3px solid black;
   border-radius: 30px;
   float: middle;
   background-color: #80dfff;
   box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2);
}
#class2{
  margin: auto;
  margin-top: 20px;
  width: 50%;
  padding: 15px;
  font-size: 18px;
  background-color: #e0ccff;
  border: 3px solid black;
   border-radius: 30px;
   float: middle;
   box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2);
}
#class3{
  margin: auto;
  float: middle;
  box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2);
  margin-top: 20px;
  width: 50%;
  background-color: #ffff99;
  padding: 15px;
   border-radius: 30px;
  font-size: 18px;
  border: 3px solid black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li a {
  display: inline-block;
  color: white;
  text-align: center;
  float: left;
  padding: 14px 16px;
  text-decoration: none;
}
.clas{
  float: left;

}
.cas{
  float: right;
  align:horizontal;
}
li a:hover {
  background-color: #111;
}
table{
  font-size: 27px;
}
.h {
  font-size: 18px;
  display: block;
}
legend{
color:  #cc6600;
font-size: 20px;
}
h2{
  font-style: italic;
}
</style>
</head>
<body>
  <h2>
<center>Manvitharoy</center></h2><div class="h">
<ul class="cas">
<li><a href="Index.html">Education</a></li>
<li><a href="Btech.html">Contact</a></li>
</ul></div>
    <div class="class1" id="class1">
<legend><b>School education</b></legend>
<p><b> Sri Sai Krishna English medium HighSchool</br>Completed  my School Education with 10 GPA</b></p>
<a href="Form2.html">Click here to know more about it</a></div>
<div class="class2" id="class2">
<legend><b>Intermediate</b></legend>
<p><b>  Narayana Junior college </br>Completed my Intermediate with 10 GPA.</b></p>
<a href="Inter.html">Click here to know more about it</a></div>
<div class="class3" id="class3">
<legend><b>Btech</b></legend>
<p><b> National Institute of technology ,Patna</br>Currently Studying in Nit Patna</b></p>
</body>
</html>

