<!DOCTYPE html>
<html>
  <head>
	<title>Manu roy</title>
	<meta charset="UFT-8">
  </head>
  <style>
  table{
   width:35%;
   height: 350px;
   margin-left:auto;
   margin-right:auto;
   margin-bottom:50px;
 }
body{
  background-color: #ffcccc;
}
 tr{
   font-size: 18px;
   text-align: center;
 }

 td{
   border-bottom: 2px solid black;
   padding: 5px;
   margin: auto;
   box-shadow: 0 8px 10px 0 rgba(0,0,0,0.2);
   margin-top: 10px;
   width: 50%;
   color:#003300;
   background-color: #ffff99;
   padding: 15px;
    border-radius: 30px;
   font-size: 18px;
   border: 3px solid black;
 }

  </style>

  <body>
  <h1 align="center">Manvitha roy </h1>
  <hr>
<marquee style="font-size:36"> 1906105</marquee> <hr>
<table id="10">

    <tr>
      <td>Mathematics</td>
      <td>10</td>
    </tr>
    <tr>
      <td>Physics</td>
      <td>10</td>
    </tr>
    <tr>
      <td>Chemistry</td>
      <td>10</td>
    </tr>
    <tr>
      <td>Sanskrit</td>
      <td>10</td>
    </tr>
    <tr>
      <td>English</td>
      <td>10</td>
    </tr>

    <tr class="Overall">
      <td>CGPA</td>
      <td>10</td>
    </tr>
  </table>
	</body>
</html>
